== README

принимает get /users/:id/tweets.josn

принимает post /users.json?user[name]=name

Things you may want to cover:


* System dependencies
redis
postgresql

* Database creation
rake db:create
rake db:migrate

* Database initialization
rake db:seed

* Services (job queues, cache servers, search engines, etc.)
foreman start
== Суть
* 4 ворккера основанных на классе Twc(lib/twc.rb), отвечающем за взаимодействиет с Twitter API
  * определение, есть ли пользователь в твиттере
  * инициатор загрузки твитов  
  * загрузка последник твитов  
  * загрузка ранних твитов  

* воркеры: фичи
spawn воркеров поставлен на 20 секунд, чтобы успеть в логах отследить работу
